<!doctype html>
<html lang = "en-US">
	<head>
		<images src = "images/logo1.jpg"><title>KISAN NETWORK</title>
		<meta charset = "utf-8">
		<meta name = "description" content = "Kisan Network HomePage">
		<meta name = "keyword" content = "HTML,CSS,JAVASCRIPT">
		<meta name = "author" content = "OM CHAUDHARY">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">

		<style>
			
			body{
				margin:0;
				height:1500px;
				//background:black;
			}
			
			section{
				height:100vh;
			}			

			#section1{
				background:white;
				height:110vh;
			}

			#section2{
				background:white;
				background-image: url(images/12.jpg);
				//height:80vh;
			}
			
			#section3{
				background:white;
				height:110vh;
			}
			
			#section4{
				background:darkseagreen;
				height:110vh;
			} 

			#section5{
				//height:60vh;
				background:silver;
			} 
			
			.topnav {
				top:0;
				width:100%;
				position:fixed;
				overflow: hidden;
  				background-color: green;
			}

			.topnav a {
				
  				float: left;
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
				font-family:verdana;
			}

			.topnav a:hover {
  				background-color: white;
  				color: black;
			}

			#a1{
				font-family:verdana;
				font-size:150%;
				color:white;
			}
			
			
			.mySlides {display:none}
			
			#img1{
				width:100%;
				height:300px;
				
			}

			#img2{
				width:30%;
				height:300px;
				float:right;
				//border:4px solid green;
			}
			

			.slideshow-container {
				margin-top:50px;
				width: 100%;
				position:relative;
			}

			
		/*	.prev, .next {
  				cursor: pointer;
  				position: absolute;
  				top: 80px;
  				width: auto;
  				padding: 16px;
  				margin-top: 22px;
  				color: white;
  				font-weight: bold;
  				font-size: 18px;
  				border-radius: 0 3px 3px 0;
			}

			.next {
  				right: 0;
 				 border-radius: 3px 0 0 3px;
			}

			.prev:hover, .next:hover {
  				background-color: green;
			}

			

			.active, .dot:hover {
  				background-color: green;
			}*/

			.text {	
				background-color: green;
  				display:inline-block;
  				color: white;
  				font-size: 25px;
 				padding: 8px 12px;
  				position: absolute;
  				bottom: 8px;
  				
  				text-align: left;
			}
			
			.footer {
   				position:relative;
   				bottom:0;
   				width:100%;
  		 		height:60px;   /* Height of the footer */
   				background:green;
			}


		</style>
	</head>
	<body>
		<section id = "section1"> 
		<div class="topnav">
			<strong><a id = "a1" href=""><sup>KISAN NETWORK</sup>  <img src = "images/logo1.jpg"></a>
  			<a  title = "About Kisan Network" href="#thesis"> HOME</a>
  			<a  title="Our Vision For Farmers" href="#our-vision">VISION</a>
			<a  title="How It Works" href="#how-it-works">PROCESS</a>
			<a  title="What We Serve" href="#our-service">SERVICES</a>
			<a  title = "Why Us" href="#our-deals">WHY-US</a>
			<a  title = "Our Customers Views" href="#feedback">CUSTOMERS-VIEW</a>
  			<a  title ="CONTACT US" href="#contact">CONTACT</a></strong>
		</div>

		<div class="slideshow-container">

			<div class="mySlides">
  				<img id="img1" src="images/3.jpg">
				<div class="text">KISAN NETWORK(Smart Deals In Your Hand)-Online Marketplace For Indian Agriculture</div>
  				
			</div>

			<div class="mySlides">
  				<img id="img1" src="images/4.jpg">
  				<div class="text">KISAN NETWORK(Smart Deals In Your Hand)-Online Marketplace For Indian Agriculture</div>
			</div>


			<div class="mySlides">
 				 <img id="img1" src="images/10.jpg">
  				<div class="text">KISAN NETWORK(Smart Deals In Your Hand)-Online Marketplace For Indian Agriculture</div>
			</div>

			<div class="mySlides">
 				 <img id="img1" src="images/5.jpg">
  				<div class="text">KISAN NETWORK(Smart Deals In Your Hand)-Online Marketplace For Indian Agriculture</div>
			</div>

			<div class="mySlides">
 				 <img id="img1" src="images/9.jpg">
  				<div class="text">KISAN NETWORK(Smart Deals In Your Hand)-Online Marketplace For Indian Agriculture</div>
			</div>
			

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<pre id = "thesis"></pre>
		<br><br><br>
		<div  title="About Kisan Network">	
			<img id = "img2" src="images/6.gif" alt="vegitables">
			<h1  style = "color:white;">OUR THESIS</h1>
			<p style = "color:green; text-align:left; font-size:100%; font-family:verdana;">
			Currently, the Indian farmer does not have information about buyers beyond his local
			community and depends mostly on the auction based local physical marketplace called Mandi. 
			As a result, he does not have control on the sale of his own produce and has to settle for 
			whatever he gets at the Mandi. On the other side of the market, the crop buyers rarely have 
			direct connections to the farmers and go through middlemen, most times multiple number of them. 
			Each middleman adds his own cost resulting in a big price disparity between what the farmer makes 
			and what the final buyer pays.<br><br>

			However in recent times, the availability of inexpensive smartphones in India has increased along 
			with more robust and faster data connectivity being provided by telecom operators. As a result,
			farmers have realized that the internet provides a platform to get information from beyond their 
			local community at their fingertips, and that too at low costs. Kisan Network aims to be that
			platform for rural India.<br>
			</p>
			
		</div>
		</section>

		<section id = "section2">
		<pre id = "our-vision"></pre>
		<br><br><br>
		<div title="Our Vision For Farmers">	
			
			<h1  style = "color:green;">OUR VISION</h1>
			<p style = "color:black; text-align:left; font-size:120%; font-family:verdana;"><storng>
			Kisan Network aims to connect all the stakeholders<br> in this traditional and inefficient agricultural ecosystem<br>
 			in India. In fact, there are more than 100 million<br> cultivators in India whom we need to serve.<br><br> We have an ambitious
 			vision for an open and free agricultural market<br> in the country, that clocks in at around $200 Billion. To achieve it,<br>
		 	we have a team comprising of both 20 years of <br>experience in technological applications for rural distribution in India<br> 
			and also, prior startup experience in the technology product space.<br></strong>
			</p>
			
		</div>

		</section>

		<section id = "section3">
		<pre id = "how-it-works"></pre>
		<br><br><br>
		<div title="How It Works">	
			
			<h1  style = "color:black;text-align:center;font-size:150%;">HOW IT WORKS</h1>
			<p style = "color:black; text-align:center; font-size:150%; font-family:verdana;"><storng>
			Kisan Network connects the Indian farmer directly to institutional buyers.</strong>
			</p>
			<img src = "images/product.jpg" style = "width:100%">
			<pre id ="our-service"></pre><br><br>
			<p  style = "color:black; text-align:center; font-size:180%; font-family:verdana;"><storng>
			Our Integrated Services</strong></p>
			<img  src = "images/service.png" style = "width:100%"><br><br>
		</div>

		</section> 
		
		<section id = "section4">
		<br><br><br>
		<pre id = "our-deals">
		
		</pre>
		<br><br><br>
		<div> 
			<h1 style = "color:white;text-align:center;font-size:170%;">WHY OUR CUSTOMERS LOVE US</h1>
			<h2 style = "color:white;text-align:center;"><u>FARMER</u></h2>
			<img src="images/1.svg"  style = "position:absolute;top:2450px;left:300px;width:100px; height:100;">
			<img src="images/2.svg" style = "position:absolute;top:2450px;left:600px;width:100px; height:100;">
			<img src="images/3.svg" style = "position:absolute;top:2450px;left:900px;width:100px; height:100;">
			<p style = "font-size:120%;color:white;position:absolute;top:2550px;left:280px;">Free Advertisement<br><small>Connect to many buyers on one platform</small></p>
			<p style = "font-size:120%;color:white;position:absolute;top:2550px;left:580px;">Better Deal<br><small>Result of efficient supply chain</small></p>
			<p style = "font-size:120%;color:white;position:absolute;top:2550px;left:880px;">Simple Payment<br><small>At the time of delivery</small></p>
			<h2 style = "color:white;text-align:center;position:absolute;top:2650px;left:630px;"><u>BUYER</u></h2>
			<img src="images/4.svg"  style = "position:absolute;top:2700px;left:300px;width:100px; height:100;">
			<img src="images/5.svg" style = "position:absolute;top:2700px;left:600px;width:100px; height:100;">
			<img src="images/6.svg" style = "position:absolute;top:2700px;left:900px;width:100px; height:100;">
			<p style = "font-size:120%;color:white;position:absolute;top:2800px;left:280px;">Wider Reach<br><small>Connect with thousands of farmers</small></p>
			<p style = "font-size:120%;color:white;position:absolute;top:2800px;left:580px;">Lower Prices<br><small>Result of direct access to farmer</small></p>
			<p style = "font-size:120%;color:white;position:absolute;top:2800px;left:880px;">Value Added Services<br><small>Crop quality assessment, sampling etc. taken care by us</small></p>
		</div>
		</section>


		<section title = "Our Customers Feed">
		<pre id = "feedback">
		
		</pre>
		<br>
			<h1 style = "text-align:center;font-size:170%;">WHAT OUR CUSTOMERS SAY</h1><br><br>
			<img src="images/c1.png"  style = "position:absolute;top:3100px;left:350px;width:200px; height:200;">
			<img src="images/c2.png"  style = "position:absolute;top:3100px;left:800px;width:200px; height:200;">
			<h1 style = "position:absolute;top:3300px;left:300px;font-size:150%;">Narendra Patidar, Farmer</h1>
			<p style = "position:absolute;top:3340px;left:250px;font-size:120%;"><em><q>I like Kisan Network as it helps me get better prices<br> 
			for my crops as compared to other local buyers and<br> 
			Mandi rates. Since the produce is taken from the field, I<br>
		 	am also able to save on transportation costs. As it<br>
 			benefits me and other farmers, we will continue to use<br> 
			it to sell our produce.</q></em></p>
			<h1 style = "position:absolute;top:3300px;left:780px;font-size:150%;">M. Arun Kumar, Buyer</h1>
			<p style = "position:absolute;top:3340px;left:750px;font-size:120%;"><em><q>I earlier used to buy from the local Mandi. But with<br>
 			Kisan Network, I not only get potatoes at reasonable<br>
 			rates, but also am assured of consistently good quality.<br>
 			The best thing is that I save time by not going to the<br> 
			Mandi and can depend on their services. I'll keep<br> 
			purchasing from Kisan Network in the future too.</q></em></p>
		
		</section>
		

		<section title = "CONTACT-US" id ="section5">
			
		
			<pre id = "contact">
			</pre><br><br>
			<div id="map" style="width:100%;height:60%;background:white"></div>
			
			<script>
      				function myMap() {
					var mapOptions = {
    						center: new google.maps.LatLng(28.51, 77.08),
    						zoom: 10,
    						mapTypeId: google.maps.MapTypeId.HYBRID
					}
					var map = new google.maps.Map(document.getElementById("map"), mapOptions);
					var marker = new google.maps.Marker({
          					position: {lat: 28.51, lng: 77.08},
         					 map: map
					});
				}
      			
   			 </script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0ahi6OXVZtWi6SLKft791w9Z_yWm03iQ&callback=myMap"></script>
			
			<p style = "text-align:center;color:black;font-size:150%;border:3px solid green;margin:10px;">Farmers - Call our Toll Free Number 180030002422 to sell to buyers across the country.<br>
			Buyers - Email us at info@kisannetwork.com to buy from farmers on our platform.</p>
			
			<div class= "footer">
				<center><a href = "https://facebook.com/kisannetwork" target = "_black"><img src = "images/f.png" ></a><a href = "https://in.linkedin.com/company/kisan-network" target = "_black"><img src = "images/l.png"></a><a href = "https://twitter.com/kisannetwork" target = "_black"><img src = "images/t.png"></a></center>
				<p style = "dispaly:inline-block;color:white;background:green;text-align:center">Copyrights &copy 2017 &#8901 Kisan Network &#8901 All Rights Reseved &#8901 Made in India</p>
			</div>
		</section>

		<script>
			var slideIndex = 0;
   			showSlides();

			function showSlides() {
    				var i;
    				var slides = document.getElementsByClassName("mySlides");
    				
    				for (i = 0; i < slides.length; i++) {
       					slides[i].style.display = "none";  
    				}
    				slideIndex++;
    				if (slideIndex> slides.length) {slideIndex = 1}    
    				
    				slides[slideIndex-1].style.display = "block";  
    				
    				setTimeout(showSlides, 2000);
			}

			/*var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
  				showSlides(slideIndex += n);
			}

			function currentSlide(n) {
  				showSlides(slideIndex = n);
			}

			function showSlides(n) {
  				var i;
  				var slides = document.getElementsByClassName("mySlides");
  				if (n > slides.length) {slideIndex = 1}    
  				if (n < 1) {slideIndex = slides.length}
  				for (i = 0; i < slides.length; i++) {
      					slides[i].style.display = "none";  
  				}
  				
  				slides[slideIndex-1].style.display = "block";  
  				
			}*/
		</script>

	</body>
</html>